PORT=8000
MONGODB_URI=mongodb+srv://turab:Turab%40123@cluster0.zoropc2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ai7vmyuuja22mOTBzV7kHVaLuszJ9iCkc2GbbbIgi0AfysDSOC7Jfg7Ip9tputob
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pPQObX1iOVSjkaPq7iPkzC3T2lHE10pAz2RueJCSWgg2HzmcI2Xdb1evMt0pqWPg
REFRESH_TOKEN_EXPIRY=10d